# editrack-api

./: .dockerignore  .env.example  .gitignore  EdiTrack.sln  README.md  compose.yml  editrack-api.sln
.github/: copilot-instructions.md
.github/workflows/: cd.yml  ci.yml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
specs/001-edi-transaction-ingest/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-edi-transaction-ingest/checklists/: requirements.md
specs/001-edi-transaction-ingest/contracts/: ingest-api.md
src/EdiTrack.Api/: Dockerfile  EdiTrack.Api.csproj  EdiTrack.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/EdiTrack.Api/Controllers/: IngestController.cs
src/EdiTrack.Api/Domain/Entities/: EdiTransaction.cs
src/EdiTrack.Api/Domain/Enums/: TransactionStatus.cs
src/EdiTrack.Api/Dtos/: ErrorResponse.cs  IngestAcknowledgment.cs  IngestRequest.cs
src/EdiTrack.Api/Infrastructure/Data/: EdiTrackDbContext.cs
src/EdiTrack.Api/Migrations/: 20260426195305_InitialCreate.Designer.cs  20260426195305_InitialCreate.cs  EdiTrackDbContextModelSnapshot.cs
src/EdiTrack.Api/Properties/: launchSettings.json
src/EdiTrack.Api/Services/: IIngestService.cs  IngestService.cs
tests/EdiTrack.Api.Tests/: EdiTrack.Api.Tests.csproj
tests/EdiTrack.Api.Tests/Helpers/: PostgresFixture.cs
tests/EdiTrack.Api.Tests/Integration/: IngestEndpointTests.cs
tests/EdiTrack.Api.Tests/Unit/Services/: IngestServiceTests.cs
